<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>McCormick Chili!</title>
    </head>
    <body>
        <img src="../Images/McCormick-Chili-600X650.jpg" alt="McCormick Chili!">
        <h3>INGREDIENTS:</h3>
        <ol>
            <li>1 pound lean ground beef</li>
            <li>1 cup chopped onion</li>
            <li>1 package McCormick Chili Seasoning Mix</li>
            <li>1 (15-ounce) can kidney beans, drained</li>
            <li>1 (14.5-ounce) can diced tomatoes, undrained</li>
            <li>1 (8-ounce) can tomato sauce</li>
        </ol>
        <h3>DIRECTIONS:</h3>
        <ol>
            <li>Place ground beef and onion in a large skillet and saute over medium-high heat for 5 minutes, or until no longer pink. Drain fat.</li>
            <li>Mix in the chili seasoning mix, canned tomatoes, and tomato sauce. Bring to a boil. Reduce the heat to low and cover the pot. Simmer for 10 minutes, stirring occasionally to keep the bottom from scorching.</li>
            <li>Spoon over bowls and top with shredded cheese, sour cream, and chopped leeks, if desired. Serve and enjoy!</li>
        </ol>
    </body>
</html>
